{
  "appId": "com.luminarypanels.ui",
  "appName": "Luminary Panels",
  "webDir": "dist",
  "version": "3.1.2",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "image.pollinations.ai",
      "*.pollinations.ai"
    ]
  },
  "android": {
    "allowMixedContent": false
  }
}
